{
  "name": "ip-geo-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "jest"
  },
  "author": "TJ Cole",
  "license": "ISC",
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(js|ts)x?$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/build/"
    ]
  },
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^10.1.1",
    "@maxmind/geoip2-node": "^3.3.0",
    "dotenv": "^10.0.0",
    "koa": "^2.13.4"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.1"
  }
}
